[0m├─ ddb_client─0.1.20
│  ├─ dproto─0.1.14
│  └─ mmath─0.1.16
├─ dqe_idx─0.1.17
├─ dqe_idx_pg─0.1.27
│  └─ pgapp─0.0.1
│     ├─ epgsql─3.1.1
│     └─ poolboy─1.5.1
├─ ensq─0.1.6
│  └─ jsxd─0.1.10
├─ eper─0.94.0
├─ fifo_lager─0.1.3
│  ├─ lager_graylog─0.1.0
│  └─ lager_logstash_backend─0.1.0
├─ fifo_utils─0.1.22
│  └─ uuid─1.5.1
│     └─ quickrand─1.5.1
├─ jsx─1.4.5
├─ lager─3.2.0
│  └─ goldrush─0.1.8
├─ recon─2.3.1
└─ tachyon─0.8.2
