[0m├─ blume─0.1.0
├─ ddb_client─0.1.22
│  ├─ dproto─0.1.18
│  └─ mmath─0.2.0-alpha8
├─ dqe_idx─0.1.18
├─ dqe_idx_ddb─0.1.13
│  └─ ddb_connection─0.1.3
│     └─ poolboy─1.5.1
├─ dqe_idx_pg─0.2.3
│  ├─ lager─2.1.1
│  │  └─ goldrush─0.1.8
│  └─ pgapp─0.0.1
│     └─ epgsql─3.1.1
├─ ensq─0.1.6
│  └─ jsxd─0.1.10
├─ eper─0.94.0
├─ fifo_lager─0.1.4
│  ├─ lager_graylog─0.1.1
│  └─ lager_logstash_backend─0.1.1
├─ fifo_utils─0.1.22
│  └─ uuid─1.5.1
│     └─ quickrand─1.5.2-rc1
├─ jsx─1.4.5
├─ recon─2.3.1
└─ tachyon─0.8.2
