[0m├─ blume─0.1.0
├─ ddb_client─0.4.2
│  ├─ dproto─0.4.1
│  │  └─ snappiest─1.2.0
│  └─ mmath─0.2.17
├─ dqe_idx─0.2.1
├─ dqe_idx_ddb─0.3.0
│  └─ ddb_connection─0.2.1
│     └─ poolboy─1.5.1
├─ dqe_idx_pg─0.3.6
│  ├─ lager─3.2.4
│  │  └─ goldrush─0.1.9
│  └─ pgapp─0.0.2
│     └─ epgsql─3.3.0
├─ ensq─0.1.7
│  └─ jsxd─0.2.4
├─ eper─0.94.0
├─ fifo_dt─0.2.9
│  ├─ libsnarlmatch─0.1.8
│  └─ riak_dt─2.1.1
├─ fifo_lager─0.1.4
│  ├─ lager_graylog─0.1.1
│  └─ lager_logstash_backend─0.1.1
├─ fifo_utils─0.1.34
│  ├─ jsone─1.4.3
│  └─ uuid─1.5.4
│     └─ quickrand─1.5.4
├─ jsx─1.4.5
├─ libsniffle─0.3.52
│  ├─ fifo_spec─0.1.32
│  └─ mdns_client_lib─0.1.43
│     ├─ mdns_client─0.1.8
│     └─ pooler─1.5.0
├─ recon─2.3.2
└─ tachyon─0.9.2
